.transfer-container {
  background-color: white;
  padding-bottom: 15px;

  .section-header {
    &:before {
      content: "";
      background-image: url("/assets/icons/arrows.png");
      //background-color: transparent;
      background-color: #067b9e;
      background-repeat: no-repeat;
      background-blend-mode: multiply;
      display: inline-block;
      position: absolute;
      left: 10px;
      width: 30px;
      height: 30px;
    }
  }

  form {
    padding: 20px;
    .form-group .form-control {
      border-top: none;
      border-left: none;
      border-right: none;
    }
  }
  .submit {
    button {
      width: 200px;
    }
  }
}


